@import "vars"

+font-face("Muller", "#{$url-font}/MullerExtraBold/MullerExtraBold")
	font-weight: 800
+font-face("Muller", "#{$url-font}/MullerBold/MullerBold")
	font-weight: 600
+font-face("Muller", "#{$url-font}/MullerRegular/MullerRegular")
	font-weight: 400
